\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Korpus}{2}}
\@writefile{toc}{\contentsline {paragraph}{Token}{2}}
\@writefile{toc}{\contentsline {paragraph}{SPAM}{2}}
\@writefile{toc}{\contentsline {paragraph}{HAM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}po\IeC {\v c}et pravd\IeC {\v e}podobnosti slova}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\'y}po\IeC {\v c}et pravd\IeC {\v e}podobnosti textu}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf t\IeC {\v r}\IeC {\'\i }d}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corpus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spam filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ListAtributu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SpoctiPravdepodobostTokenu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graham\IeC {\r u}v algoritmus}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus naivn\IeC {\'\i }ho Bayesovsk\IeC {\'e}ho klasifik\IeC {\'a}toru}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Form - GUI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}}{8}}
\bibstyle{csplainnat}
\bibdata{semestralka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
